<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0ipgq64" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.1.0">
  <bpmn:collaboration id="Collaboration_106qgnt">
    <bpmn:participant id="Manufacturer" name="Manufacturer" processRef="ManufacturerProcess" />
    <bpmn:participant id="Shipper" name="Shipper" processRef="ShipperProcess" />
    <bpmn:participant id="Customer" name="Customer" processRef="CustomerProcess" />
    <bpmn:messageFlow id="MessageFlow_0fmwvx9" sourceRef="TruckAtManufacturerThrow" targetRef="TruckAtManufacturerCatch" />
    <bpmn:messageFlow id="MessageFlow_086lghk" sourceRef="ContainerAttachedThrow" targetRef="ContainerAttachedCatch" />
    <bpmn:messageFlow id="MessageFlow_0j6zzh0" sourceRef="TruckAtCustomerThrow" targetRef="TruckAtCustomerCatch" />
    <bpmn:messageFlow id="MessageFlow_0gwqptl" sourceRef="TankDeliveredThrow" targetRef="TankDeliveredCatch" />
  </bpmn:collaboration>
  <bpmn:process id="ManufacturerProcess" isExecutable="true">
    <bpmn:startEvent id="ManufacturerStart" name="Manufacturer portion started">
      <bpmn:outgoing>SequenceFlow_1gl8z6k</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="FillInTank" name="Fill in tank">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="startTime" />
          <camunda:property name="endTime" />
          <camunda:property name="location" />
          <camunda:property name="states" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1gl8z6k</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1sfvc44</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="AttachTank" name="Attach tank">
      <bpmn:incoming>SequenceFlow_06gc9wd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09n5hhc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="ManufacturerEnd" name="Manufacturer portion ended">
      <bpmn:incoming>SequenceFlow_0euv5mh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:intermediateCatchEvent id="TruckAtManufacturerCatch" name="Truck reached manufacturer">
      <bpmn:incoming>SequenceFlow_1sfvc44</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06gc9wd</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="ContainerAttachedThrow" name="Container attached to truck">
      <bpmn:incoming>SequenceFlow_09n5hhc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0euv5mh</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1gl8z6k" sourceRef="ManufacturerStart" targetRef="FillInTank" />
    <bpmn:sequenceFlow id="SequenceFlow_1sfvc44" sourceRef="FillInTank" targetRef="TruckAtManufacturerCatch" />
    <bpmn:sequenceFlow id="SequenceFlow_06gc9wd" sourceRef="TruckAtManufacturerCatch" targetRef="AttachTank" />
    <bpmn:sequenceFlow id="SequenceFlow_09n5hhc" sourceRef="AttachTank" targetRef="ContainerAttachedThrow" />
    <bpmn:sequenceFlow id="SequenceFlow_0euv5mh" sourceRef="ContainerAttachedThrow" targetRef="ManufacturerEnd" />
  </bpmn:process>
  <bpmn:process id="ShipperProcess" isExecutable="false">
    <bpmn:startEvent id="ShipperStart" name="Shipper portion started">
      <bpmn:outgoing>SequenceFlow_1qdigqy</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_02acpen" name="Drive to manufacturer">
      <bpmn:incoming>SequenceFlow_1qdigqy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1t18h3k</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1qdigqy" sourceRef="ShipperStart" targetRef="Task_02acpen" />
    <bpmn:sequenceFlow id="SequenceFlow_1t18h3k" sourceRef="Task_02acpen" targetRef="TruckAtManufacturerThrow" />
    <bpmn:sequenceFlow id="SequenceFlow_0vlhweu" sourceRef="TruckAtManufacturerThrow" targetRef="ContainerAttachedCatch" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1fmfzrw">
      <bpmn:incoming>SequenceFlow_0kk8nfm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1twclad</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0ewh8pv</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0kk8nfm" sourceRef="ContainerAttachedCatch" targetRef="ExclusiveGateway_1fmfzrw" />
    <bpmn:sequenceFlow id="SequenceFlow_1twclad" sourceRef="ExclusiveGateway_1fmfzrw" targetRef="Task_18zm280" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0dk18ht">
      <bpmn:incoming>SequenceFlow_1tjibap</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1qkh4lh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tmn2ba</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1tjibap" sourceRef="Task_18zm280" targetRef="ExclusiveGateway_0dk18ht" />
    <bpmn:sequenceFlow id="SequenceFlow_0tmn2ba" sourceRef="ExclusiveGateway_0dk18ht" targetRef="TruckAtCustomerThrow" />
    <bpmn:sequenceFlow id="SequenceFlow_1qdp0oc" sourceRef="TruckAtCustomerThrow" targetRef="TankDeliveredCatch" />
    <bpmn:endEvent id="ShipperEnd" name="Shipper portion ended">
      <bpmn:incoming>SequenceFlow_1amwyor</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1amwyor" sourceRef="TankDeliveredCatch" targetRef="ShipperEnd" />
    <bpmn:intermediateThrowEvent id="TruckAtManufacturerThrow" name="Truck reached manufacturer">
      <bpmn:incoming>SequenceFlow_1t18h3k</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vlhweu</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="ContainerAttachedCatch" name="Container attached to truck">
      <bpmn:incoming>SequenceFlow_0vlhweu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0kk8nfm</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="TruckAtCustomerThrow" name="Truck reached customer">
      <bpmn:incoming>SequenceFlow_0tmn2ba</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1qdp0oc</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="TankDeliveredCatch" name="Tank delivered">
      <bpmn:incoming>SequenceFlow_1qdp0oc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1amwyor</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:task id="Task_18zm280" name="Take motorway">
      <bpmn:incoming>SequenceFlow_1twclad</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1tjibap</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="TakeAltPath" name="Take alternative path">
      <bpmn:incoming>SequenceFlow_0ewh8pv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1qkh4lh</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0ewh8pv" sourceRef="ExclusiveGateway_1fmfzrw" targetRef="TakeAltPath" />
    <bpmn:sequenceFlow id="SequenceFlow_1qkh4lh" sourceRef="TakeAltPath" targetRef="ExclusiveGateway_0dk18ht" />
  </bpmn:process>
  <bpmn:process id="CustomerProcess" isExecutable="true">
    <bpmn:task id="Task_0i8v35q" name="Detach tank">
      <bpmn:incoming>SequenceFlow_012x622</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_011w1i7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_012x622" sourceRef="TruckAtCustomerCatch" targetRef="Task_0i8v35q" />
    <bpmn:sequenceFlow id="SequenceFlow_011w1i7" sourceRef="Task_0i8v35q" targetRef="TankDeliveredThrow" />
    <bpmn:endEvent id="CustomerEnd" name="Customer portion ended">
      <bpmn:incoming>SequenceFlow_11wauct</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_11wauct" sourceRef="TankDeliveredThrow" targetRef="CustomerEnd" />
    <bpmn:intermediateThrowEvent id="TankDeliveredThrow" name="Tank delivered">
      <bpmn:incoming>SequenceFlow_011w1i7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11wauct</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:startEvent id="TruckAtCustomerCatch" name="Truck reached customer">
      <bpmn:outgoing>SequenceFlow_012x622</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_106qgnt">
      <bpmndi:BPMNShape id="Participant_0t630al_di" bpmnElement="Manufacturer" isHorizontal="true">
        <dc:Bounds x="129" y="93" width="1078" height="214" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="ManufacturerStart">
        <dc:Bounds x="179" y="200" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="163" y="243" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_14rbapw_di" bpmnElement="Shipper" isHorizontal="true">
        <dc:Bounds x="129" y="345" width="1078" height="270" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1o3a8x5_di" bpmnElement="Customer" isHorizontal="true">
        <dc:Bounds x="129" y="662" width="1080" height="199" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0bxt2n7_di" bpmnElement="FillInTank">
        <dc:Bounds x="265" y="178" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1gl8z6k_di" bpmnElement="SequenceFlow_1gl8z6k">
        <di:waypoint x="215" y="218" />
        <di:waypoint x="265" y="218" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1sfvc44_di" bpmnElement="SequenceFlow_1sfvc44">
        <di:waypoint x="365" y="218" />
        <di:waypoint x="415" y="218" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0qtcpc9_di" bpmnElement="AttachTank">
        <dc:Bounds x="501" y="178" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_06gc9wd_di" bpmnElement="SequenceFlow_06gc9wd">
        <di:waypoint x="451" y="218" />
        <di:waypoint x="501" y="218" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09n5hhc_di" bpmnElement="SequenceFlow_09n5hhc">
        <di:waypoint x="601" y="218" />
        <di:waypoint x="651" y="218" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1m0ovvo_di" bpmnElement="ManufacturerEnd">
        <dc:Bounds x="737" y="200" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="722" y="243" width="68" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0euv5mh_di" bpmnElement="SequenceFlow_0euv5mh">
        <di:waypoint x="687" y="218" />
        <di:waypoint x="737" y="218" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0kzy52f_di" bpmnElement="TruckAtManufacturerCatch">
        <dc:Bounds x="415" y="200" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="397" y="162.5" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0bimsnb_di" bpmnElement="ContainerAttachedThrow">
        <dc:Bounds x="651" y="200" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="627" y="162.5" width="83" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1j8j536_di" bpmnElement="ShipperStart">
        <dc:Bounds x="188" y="455" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="169" y="498" width="75" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_02acpen_di" bpmnElement="Task_02acpen">
        <dc:Bounds x="274" y="433" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1qdigqy_di" bpmnElement="SequenceFlow_1qdigqy">
        <di:waypoint x="224" y="473" />
        <di:waypoint x="274" y="473" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1t18h3k_di" bpmnElement="SequenceFlow_1t18h3k">
        <di:waypoint x="374" y="473" />
        <di:waypoint x="424" y="473" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vlhweu_di" bpmnElement="SequenceFlow_0vlhweu">
        <di:waypoint x="460" y="473" />
        <di:waypoint x="510" y="473" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1fmfzrw_di" bpmnElement="ExclusiveGateway_1fmfzrw" isMarkerVisible="true">
        <dc:Bounds x="596" y="448" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0kk8nfm_di" bpmnElement="SequenceFlow_0kk8nfm">
        <di:waypoint x="546" y="473" />
        <di:waypoint x="596" y="473" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_18zm280_di" bpmnElement="Task_18zm280">
        <dc:Bounds x="696" y="378" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1twclad_di" bpmnElement="SequenceFlow_1twclad">
        <di:waypoint x="621" y="448" />
        <di:waypoint x="621" y="418" />
        <di:waypoint x="696" y="418" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0dk18ht_di" bpmnElement="ExclusiveGateway_0dk18ht" isMarkerVisible="true">
        <dc:Bounds x="846" y="448" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1tjibap_di" bpmnElement="SequenceFlow_1tjibap">
        <di:waypoint x="796" y="418" />
        <di:waypoint x="871" y="418" />
        <di:waypoint x="871" y="448" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0tmn2ba_di" bpmnElement="SequenceFlow_0tmn2ba">
        <di:waypoint x="896" y="473" />
        <di:waypoint x="946" y="473" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1qdp0oc_di" bpmnElement="SequenceFlow_1qdp0oc">
        <di:waypoint x="982" y="473" />
        <di:waypoint x="1032" y="473" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_15bpfaj_di" bpmnElement="ShipperEnd">
        <dc:Bounds x="1118" y="455" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1099" y="498" width="75" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1amwyor_di" bpmnElement="SequenceFlow_1amwyor">
        <di:waypoint x="1068" y="473" />
        <di:waypoint x="1118" y="473" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0p3sxx2_di" bpmnElement="TruckAtManufacturerThrow">
        <dc:Bounds x="424" y="455" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="407" y="498" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_11sgwso_di" bpmnElement="ContainerAttachedCatch">
        <dc:Bounds x="510" y="455" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="487" y="498" width="83" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_132h8tm_di" bpmnElement="TruckAtCustomerThrow">
        <dc:Bounds x="946" y="455" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="928" y="417.5" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0bp5wb7_di" bpmnElement="TankDeliveredCatch">
        <dc:Bounds x="1032" y="455" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1014" y="431" width="72" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0i8v35q_di" bpmnElement="Task_0i8v35q">
        <dc:Bounds x="364" y="749" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_012x622_di" bpmnElement="SequenceFlow_012x622">
        <di:waypoint x="314" y="789" />
        <di:waypoint x="364" y="789" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_011w1i7_di" bpmnElement="SequenceFlow_011w1i7">
        <di:waypoint x="464" y="789" />
        <di:waypoint x="514" y="789" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1dnome8_di" bpmnElement="CustomerEnd">
        <dc:Bounds x="600" y="771" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="576" y="814" width="85" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11wauct_di" bpmnElement="SequenceFlow_11wauct">
        <di:waypoint x="550" y="789" />
        <di:waypoint x="600" y="789" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0yawtzz_di" bpmnElement="TankDeliveredThrow">
        <dc:Bounds x="514" y="771" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="496" y="814" width="72" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0qrjve6_di" bpmnElement="TruckAtCustomerCatch">
        <dc:Bounds x="278" y="771" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="261" y="814" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0egtorg_di" bpmnElement="TakeAltPath">
        <dc:Bounds x="696" y="490" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ewh8pv_di" bpmnElement="SequenceFlow_0ewh8pv">
        <di:waypoint x="621" y="498" />
        <di:waypoint x="621" y="530" />
        <di:waypoint x="696" y="530" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1qkh4lh_di" bpmnElement="SequenceFlow_1qkh4lh">
        <di:waypoint x="796" y="530" />
        <di:waypoint x="871" y="530" />
        <di:waypoint x="871" y="498" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0fmwvx9_di" bpmnElement="MessageFlow_0fmwvx9">
        <di:waypoint x="433" y="458" />
        <di:waypoint x="433" y="236" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_086lghk_di" bpmnElement="MessageFlow_086lghk">
        <di:waypoint x="669" y="236" />
        <di:waypoint x="669" y="325" />
        <di:waypoint x="528" y="325" />
        <di:waypoint x="528" y="455" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0j6zzh0_di" bpmnElement="MessageFlow_0j6zzh0">
        <di:waypoint x="964" y="491" />
        <di:waypoint x="964" y="631" />
        <di:waypoint x="296" y="631" />
        <di:waypoint x="296" y="771" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0gwqptl_di" bpmnElement="MessageFlow_0gwqptl">
        <di:waypoint x="532" y="771" />
        <di:waypoint x="532" y="647" />
        <di:waypoint x="1050" y="647" />
        <di:waypoint x="1050" y="491" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
